{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators":true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true
  }
}