{
  "entryPoints": [
    "packages/*"
  ],
  "name": "Gopeed Library",
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "exclude": [
    "./packages/create-gopeed-ext",
    "./packages/gopeed-openapi"
  ],
  "plugin": [
    "typedoc-plugin-missing-exports"
  ],
  // Potentially useful for debugging
  // "logLevel": "Verbose"
}